cff-version: 1.2.0
title: 'Pharmit: interactive exploration of chemical space'
message: 'If you find pharmit useful, please cite our paper'
type: software
authors:
  - given-names: Jocelyn
    family-names: Sunseri
    affiliation: University of Pittsburgh
  - given-names: David Ryan
    family-names: Koes
    email: dkoes@pitt.edu
    affiliation: University of Pittsburgh
    orcid: 'https://orcid.org/0000-0002-6892-6614'
identifiers:
  - type: doi
    value: https://doi.org/10.1093/nar/gkw287
repository-code: 'https://github.com/pharmit/pharmit'
abstract: >-
  Pharmit (http://pharmit.csb.pitt.edu) provides an online, interactive environment for the virtual screening of large compound databases using pharmacophores, molecular shape and energy minimization. Users can import, create and edit virtual screening queries in an interactive browser-based interface. Queries are specified in terms of a pharmacophore, a spatial arrangement of the essential features of an interaction, and molecular shape. Search results can be further ranked and filtered using energy minimization. In addition to a number of pre-built databases of popular compound libraries, users may submit their own compound libraries for screening. Pharmit uses state-of-the-art sub-linear algorithms to provide interactive screening of millions of compounds. Queries typically take a few seconds to a few minutes depending on their complexity. This allows users to iteratively refine their search during a single session. The easy access to large chemical datasets provided by Pharmit simplifies and accelerates structure-based drug design. Pharmit is available under a dual BSD/GPL open-source license.
keywords:
  - Pharmacophore search
  - Structure-based drug design
license: GPL-2.0
